FROM rust:latest-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock src-tauri/
RUN mkdir -p src-tauri/src && echo "fn main() {}" > src-tauri/src/main.rs
RUN for d in ofm_core domain engine db server; do \
    mkdir -p src-tauri/crates/$d/src && \
    echo "pub fn dummy() {}" > src-tauri/crates/$d/src/lib.rs; \
    [ "$d" = "server" ] && echo "fn main() {}" > src-tauri/crates/$d/src/main.rs || true; \
    done
RUN cargo build --release -p olmanager-server --manifest-path src-tauri/Cargo.toml 2>/dev/null || true

# Real build
COPY src-tauri src-tauri/
RUN cargo build --release -p olmanager-server --manifest-path src-tauri/Cargo.toml && \
    cp src-tauri/target/release/olmanager-server /app/server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/server /usr/local/bin/olmanager-server
COPY data /data
COPY assets /assets
EXPOSE 3001
CMD ["olmanager-server"]