FROM rust:1.85-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock /app/src-tauri/
RUN mkdir -p /app/src-tauri/src && echo "fn main() {}" > /app/src-tauri/src/main.rs
RUN mkdir -p /app/src-tauri/crates && for d in ofm_core domain engine db server; do \
    mkdir -p /app/src-tauri/crates/$d/src && \
    echo "pub fn dummy() {}" > /app/src-tauri/crates/$d/src/lib.rs; \
    [ "$d" = "server" ] && echo "fn main() {}" > /app/src-tauri/crates/$d/src/main.rs || true; \
    done
RUN cargo build --release -p olmanager-server --target-dir /app/target 2>/dev/null || true

# Real build
COPY src-tauri /app/src-tauri
RUN cargo build --release -p olmanager-server --target-dir /app/target && \
    cp /app/target/release/olmanager-server /app/server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/server /usr/local/bin/olmanager-server
COPY data /data
COPY assets /assets
EXPOSE 3001
CMD ["olmanager-server"]